{
  "title": "Ultramarine Wiki",
  "url": "https://wiki.ultramarine-linux.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "ultramarine-linux/wiki",
  "twitter": "@UltramarineProj"
}
