{
  "title": "Ultramarine Wiki",
  "url": "https://wiki.ultramarine-linux.org",
  "logo": "icon.png",
  "github": "Ultramarine-Linux/ultramarine",
  "twitter": "@UltramarineProj",
  "discord": "bUuQasHdrF"
}
